<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
	stroke-width : 1.5px;
	fill : #FFF;
	stroke : black;
	r : 10;
	}

.node circle.lion {
  fill: orange;
  stroke: orange;
}

.node circle.monkey {
  fill : steelblue;
  stroke: steelblue;
}

.node circle.elephant {
	fill : yellow;
	stroke: yellow;
}

.node circle.rhino {
	fill : purple;
	stroke: purple;
}

.node circle.tie {
	fill : grey;
	stroke:grey;
}

text.magic {
	fill: red;
}

.node {
  font: 15px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var height = 2260, width = 1760;

var tree = d3.layout.tree()
    .size([width, height])
    .separation(function(a, b) { return (a.parent == b.parent ? 13 : 10); });

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(100,50)");

d3.json("result.json", function(error, root) {
  var nodes = tree.nodes(root),
      links = tree.links(nodes);

	  nodes.forEach(function(d) {d.y = d.depth * 130;});
	  
  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", function(d) { return 'node ' + (d.game ? 'run' : 'result');})
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })

  node.append("circle")
      .attr("r", 7)
	  .attr('class', function(d) {return !d.game ? d.winner : '';});

	  svg.selectAll('.node.result')
	  .each(function(d){
		d3.select(this)
		.append('text')
		.attr('dy', '-.8em')
		.attr('dx', '-2.4em')
		.attr('class', 'magic')
		.text(function(d){
			if (d.tobeKing) {
			
				if (d.parent && d.parent.parent && d.parent.parent.magicNumber == 0) {
					return '';
				}
				if (d.magicNumber == 0){
					return d.tobeKing + ' is King';
				} else if (d.magicNumber == null){
					return '';
				} else {
					return d.tobeKing + ' M' + d.magicNumber;
				}
			}
		});
	  
	  });
	 var runs = svg.selectAll('.node.run')
	 .each(function(d) {
		d3.select(this)
		.append('text')
		.attr('dy', '-1em')
		.attr('dx', '-2.4em')
		.text(function(d) { return d.game ? d.game.date : '';});
		
		d3.select(this)
		.append('text')
		.attr('dy', '1.5em')
		.attr('dx', '-3.7em')
		.text(function(d) {return d.game ? d.game.guest + ' v.s. ' + d.game.home : 'ddd';});
	 });
});

d3.select(self.frameElement).style("height", height + "px");

</script>